[ludumdare]
name="My Ludum Dare Game"
version="1.0.0"
long_version="Version 1.0"
copyright="Copyright 2022, SpockerDotNetLL Games, All Rights Reserved"
ludum_number="51"
profile_uri="https://ldjam.com/users/username/"
ludum_url="https://ldjam.com/events/ludum-dare/game-name"
itch_url="https://itch.io/username"
help="help.bb"
about="about.bb"
title="[center][shake][color=red]Game[/color] Title[/shake][/center]"
show_help=1
show_about=1
show_quit=1
show_scores=0
show_options=0
play_scene="res://game/scenes/play.tscn"
